<!doctype html>
<html lang="pt_br">

    <head>
   
        <!-- Não mexer -->   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Link Boostrap N tirar Importante-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- Link dos icons usados -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">

        <!-- Lin para Css próprio  -->
        <link rel="stylesheet" type="text/css" href="assets/css/galeria.css">

        <!-- Link dos icons do boostrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

        <link rel="shortcut icon" href="assets/img/icon/favicon.ico">
        
        <!-- icon in the highest resolution we need it for -->
        <link rel="icon" sizes="192x192" href="assets/img/icon/android-chrome-192x192.png">
        <!-- and this one also -->
        <link rel="icon" type="image/png" href="assets/img/icon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/img/icon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="assets/img/icon/favicon-16x16.png" sizes="16x16">

        <!-- Titulo da pagina -->
        <title>Irrigação Smart</title>

    </head>

    <body>

        <header> <!-- NavBar -->
        
            <nav class="navbar navbar-expand-lg  navbar-light bg-light">

                <div class="container-fluid">

                    <!-- Logomarca na navbar -->
                    <a class="navbar-brand" href="index.html" id="logomarca">Irrigação Smart</a>

                    <!-- Botão do menu no celular importante -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Divs da Nav bar -->
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <!-- Monitoramento -->
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" id="linknav"><span class="nav-group-text">Monitoramento</a>
                            </li>

                            <li class="nav-item">

                                <a class="nav-link active" href="documentacao.html" id="linknav" aria-current="page"><span class="nav-group-text">Documentação</span></a>

                            </li>

                            <!-- Dropdown sobre nós -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="linknav" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sobre Nós
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                                    <li><a class="dropdown-item" href="sobre.html" id="linknav"><i class="fas fa-users px-2"></i>Sobre</a></li>

                                    <li><a class="dropdown-item" href="galeria.html" id="linknav"><i class="fas fa-images px-2"></i>Galeria</a></li>
                                        
                                </ul>

                            </li>

                        </ul> <!-- Fim dos links da nav Bar -->

                        <!-- Botões de login e cadastro nav bar -->
                        <!-- Botões de login e cadastro nav bar -->
                        <a href="cadastro.html" class="link-success me-3" id="linknav" style="text-decoration: none;">
                            Cadastro
                        </a>

                        <a href="./#login" class="link-success me-3" id="linknav" style="text-decoration: none;">
                            Login
                        </a>

                    </div>

                </div>

            </nav>

        </header> <!-- Fim da NavBar -->

        <main>

            <div class="container mt-1">
    
                <div class="py-5 text-center">
    
                    <h1 class="mb-1" id="tituloform">Galeria de fotos</h1>
    
                    <p class="lead">Veja imagens do projeto e de todo o desenvolvimento e planejamento do mesmo.</p>
    
                </div>
    
            </div>
    
            <div class="album bg-light">
    
                <div class="container">
    
                    <div class="row">
    
                        <div class="col-sm-1 col-md-5 col-lg-6 text-center">
    
                            <div class="card mb-3">
        
                                <img src="assets/img/logo_vetorizada.jpeg" class="card-img-top" alt="ERRO">
        
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Nossa Logomarca</h5>
            
                                    <p class="card-text">Logomarca atual do projeto que carrega nossa identidade natural com cores predominantes verde e branco.</p>
                                    
                                </div>
        
                            </div>
        
                        </div>

                        <div class="col-sm-1 col-md-5 col-lg-6 text-center">
    
                            <div class="card mb-3">
    
                                <img src="assets/img/logoa1.jpg" class="card-img-top" alt="ERRO">
    
                                <div class="card-body">
        
                                    <h5 class="card-title" id="tituloform">Primeira Logomarca</h5>
            
                                    <p class="card-text">Primeira logomarca feita em má qualidade que vou descrtada em sequência.</p>
            
                                </div>
    
                            </div>
    
                        </div>
                    
                    </div>
    
                    <div class="row">
    
                        <div class="col-md-12">
    
                            <div class="h-100 p-2">
    
                                <h2 id="tituloform" class="text-center mt-3">Login</h2>
            
                                <hr>
            
                            </div>
    
                        </div>
    
                    </div>
    
                    <div class="row">
    
                        <div class="card-group">
    
                            <div class="card shadow sm text-center">
        
                                <img src="assets/img/galeria/layout/login1.jpeg" class="card-img-top" alt="ERRO">
        
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Layout de login</h5>
                
                                    <p class="card-text">Primeiro layout de login elaborado que pouco mais tarde foi descartado.</p>
                
                                </div>
        
                            </div>
    
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/layout/login2.png" class="card-img-top" alt="ERRO">
    
                                <div class="card-body">
    
                                    <h5 class="card-title" id="tituloform">Layout de login</h5>
            
                                    <p class="card-text">Segundo layout de login elaborado que acabou senso usado por um breve período.</p>
                                
                                </div>
    
                            </div>
    
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/layout/loginatual1.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Layout de login</h5>
            
                                    <p class="card-text">Layout de login atual do WebSite localizado na página inicial com fácil acesso.</p>
            
                                </div>
            
                            </div>
            
                        </div>
    
                    </div>
    
                    <div class="row">
    
                        <div class="col-md-12">
    
                            <div class="h-100 p-2">
    
                                <h2 id="tituloform" class="text-center mt-4">Layouts descartados</h2>
            
                                <hr>
            
                            </div>
            
                        </div>
    
                    </div>
    
                    <div class="row">
    
                        <div class="card-group">
    
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/layout/tela1.png" class="card-img-top" alt="ERRO">
    
                                <div class="card-body">
    
                                    <h5 class="card-title" id="tituloform">Layout de tela inicial</h5>
                
                                    <p class="card-text">Primeiro layout da tela inicial(index) elaborado que pouco mais tarde foi descartado.</p>
            
                                </div>
    
                            </div>
    
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/layout/tela2.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
                
                                    <h5 class="card-title" id="tituloform">Layout de tela inicial</h5>
                    
                                    <p class="card-text">Segunda parte do primeiro layout que foi descartado.</p>
                
                                </div>
            
                            </div>
                      
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/layout/tela3.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Layout de tela inicial</h5>
                
                                    <p class="card-text">Segundo layout da tela inicial mais parecido com o resultado final.</p>
            
                                </div>
            
                            </div>
            
                        </div>
    
                    </div>
    
                    <div class="row mt-5">
        
                        <div class="card-group">
        
                            <div class="card shadow sm text-center">
            
                                <img src="assets/img/galeria/layout/tela4.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Layout de tela inicial</h5>
                
                                    <p class="card-text">Segunda parte da tela inicial anterior que foi descartada.</p>
            
                                </div>
            
                            </div>
            
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/layout/tela5.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Layout de Cadastro</h5>
                
                                    <p class="card-text">Primeiro e único layout de login que depois foi passando por melhorias.</p>
            
                                </div>
        
                            </div>
    
                            <div class="card shadow sm text-center">
        
                                <img src="assets/img/galeria/layout/tela6.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Layout de sobre</h5>
                
                                    <p class="card-text">Layout de testes da parte de infomações de nosso time.</p>
            
                                </div>
        
                            </div>
        
                        </div>
        
                    </div>
    
                    <div class="row">
        
                        <div class="col-md-12">
        
                            <div class="h-100 p-2">
            
                                <h2 id="tituloform" class="text-center mt-3">Planejamento</h2>
            
                                <hr>
            
                            </div>
        
                        </div>
        
                    </div>
    
                    <div class="row mt-1">
        
                        <div class="card-group">
        
                            <div class="card shadow sm text-center">
            
                                <img src="assets/img/galeria/planejamento/inicial1.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Planejamento tela inicial</h5>
                
                                    <p class="card-text">Layout feito no papel da tela inicial.</p>
            
                                </div>  
            
                            </div>
    
                            <div class="card shadow sm text-center">
    
                                <img src="assets/img/galeria/planejamento/sobre1.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Planejamento sobre</h5>
                
                                    <p class="card-text">Layout feito em papel da tela de sobre.</p>
            
                                </div>
            
                            </div>
        
                            <div class="card shadow sm text-center">
            
                                <img src="assets/img/galeria/planejamento/galeria1.png" class="card-img-top" alt="ERRO">
            
                                <div class="card-body">
            
                                    <h5 class="card-title" id="tituloform">Planejamento da galeria</h5>
                
                                    <p class="card-text">Layout feito em papel da tela de galeria.</p>
                                
                                </div>
            
                            </div>
            
                        </div>
            
                    </div>
    
                    <div class="row mt-5">
    
                        <div class="col-sm-1 col-md-4 col-lg-4">
        
                            <div class="card shadow sm text-center">
        
                                <img src="assets/img/galeria/planejamento/monitoramento.png" class="card-img-top" alt="ERRO">
        
                                <div class="card-body">
        
                                    <h5 class="card-title" id="tituloform">Planejamento da documentação</h5>
            
                                    <p class="card-text">Layout feito em papel da tela de documentação.</p>
        
                                </div>
        
                            </div>
        
                        </div>
    
                        <div class="col-sm-1 col-md-4 col-lg-4">
    
                            <div class="card shadow sm text-center">
        
                                <img src="assets/img/galeria/planejamento/perfil.png" class="card-img-top" alt="ERRO">
        
                                <div class="card-body">
        
                                    <h5 class="card-title" id="tituloform">Planejamento do perfil</h5>
            
                                    <p class="card-text">Layout feito em papel da tela de perfil nova.</p>
            
                                </div>
        
                            </div>
        
                        </div>
    
                    </div>

               </div>
    
            </div>
        
        </main>
        
        <footer class="my-5 pt-5 mt-1 text-muted text-center text-small">
        
            <p class="mb-1" id="fim">&copy; 2020–2021 <b>Irrigação Smart</b></p> 

            <a href="https://github.com/marcosguisleri/Irrigacao_Smart.git" class="mt-2" id="links"><i class="bi bi-github px-3">View||Follow</i></a>

        </footer>
        
        <!-- Link Java do Boostrap N tirar -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    </body>

</html>
    
